@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.cdnfonts.com/css/miama');
.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  color: white;
}
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: black;
  }

/* Shared styles */
.flex {
  display: flex;
}
.bdr {
  border: 1px solid pink;
}
.para{
    font-size: 14px;
    margin-bottom: 5%;
    color: rgba(255, 255, 255, 0.5);
}
.main-title{
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 2%;
}


/* Header Styles */
.head{
    background:linear-gradient(-10deg, rgba(0, 0, 0, 1), rgba(255, 255, 255, 0.2)),black;
}

.head-div{
    padding: 3% 12%;
}
.nav{
    justify-content:space-between;
    padding: 0%;
    height: auto;
    align-items: center;
    padding: 0%;
}
.fitness{
    font-style: italic;
    font-size: 2rem;
    font-weight: 800;
    color: #E6533C;
}
.home{
    justify-content: space-between;
    align-items: center;
    width: 40%;
    height: auto;
    font-size: 1.1rem;
    margin-right: 0%;
}
#menu-icon{
    display: none;
    cursor: pointer;
    color: white;
    font-size: 1.4rem;
}
.org-btn{
    background-color: #E6533C;
    padding: 2% 4%;
    border-radius: 46px;
    color: white;
    font-weight: 600;
    font-size: 1.1rem;
    cursor: pointer;
    border: none;
}
.banner-title{
    font-size: 5rem;
    font-weight: 900;
    color: white;
    margin: 0% 30% 0% 0%;
}
#miama{
    font-family: 'Miama', sans-serif;
    font-weight: 400;
    font-size: 10.5rem;
}
.ban-title{
    position: relative;
}
.one{
    top:40px;
}
.two{
    top: -35px;
}
.banner-para{
    font-size: 1rem;
    color: white;
    margin-top: 0%;
    width: 70%;
    margin-bottom: 2%;
    color: rgba(255, 255, 255, 0.5);
}
.white-btn{
    background-color: transparent;
    border: 1px solid white;
}
.banner-img{
    margin-right: 4%;
    height: 100%;
    width:35%;
}
.box-1, .box-2{
    position: relative;
    width: 22%;
    height: 20%;
    border-radius: 12px;
    background-color: rgba(48, 48, 48, 0.54);
    backdrop-filter: blur(10px);
}
.box-1{
    top: -60px;
    left:800px;
}
.box-2{
    top: -350px;
    left: 920px;
    width: 20%;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(30px);
    padding: 1.5% 0% 1.5% 1.5%;
}
#org-ball{
    height: 40px;
    width: 40px;
    background-color: #E6533C;
    margin: 35% 30%;
    border-radius: 50%;
}


/* Main Content Styles */
.habit{
    width: 75%;
    text-align: center;
    margin: 0% 12%;
}
.pictures{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
}
.habit-pic-titles{
    font-size: 1.1rem;
    font-weight: 600;
}
.habit-pictures{
    border-radius: 50%;
}
.run{
    width: 74%;
    text-align: left;
    margin: 5% 10%;
    display: flex;
    justify-content:space-between;
    background-color: #222222;
    border-radius: 18px;
    padding: 3%;
}
.run-title{
    width: 30%;
}
.run-btn{
    width:60%;
    height: 20%;
}
.run-pic-div{
    width: 37%;
    height: 100%;
    border-radius: 18px;
    overflow: hidden;
}
.running-picture{
    width: 380px;
    height: 320px;
    object-fit: cover;
    transform: scale(2.8) translate(-60px, 12%);
}
.exercise{
    width: 80%;
    text-align: left;
    margin: 10%;
}
.exercise-title{   
    width: 60%;
}
.exercise-pictures{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
}

.exercise-pic-one, .exercise-pic-two, .exercise-pic-three, .exercise-pic-four, .exercise-pic-five, .exercise-pic-six{
    width: 100%;
    height: 100%;
    opacity: 0.9;    
}
.exercise-picture-one{
    height: 88%;
    width: 75%;
    position: relative;

}
.exercise-picture-two{
    height: 88%;
    width: 145%;
    position: relative;
    left: -25%;
    top: -3.6%;
}
.exercise-picture-three{
    height: 88%;
    width: 80%;
    position: relative;
    left: 20%;
}
.exercise-picture-four{
    height: 100%;
    width: 110%;
    position: relative;
}
.exercise-picture-five{
    height: 100%;
    width: 90%;
    position: relative;
    left: 10%;
}
.exercise-picture-six{
    height: 100%;
    width: 100%;
    position: relative;
}


.ex-pic-titles-one{
    position: relative;
    top: 80%;
    color: black;
    left: 10%;
    font-style: bold;

}
.ex-pic-titles-two{
    position: relative;
    top: 25%;
    left: 10%;
    color: white;
}
.ex-pic-titles-three{    
    position: relative;
    top: 80%;
    left: 10%;
    color: white;}
.ex-pic-titles-four{
    position: relative;
    top: -90%;
    left: 50%;
    color: white;
    width: 45%
}
.ex-pic-titles-five, .ex-pic-titles-six{
    position: relative;
    top: -20%;
    left: 10%;
    color: white;
    width: 60%;
}
.BMI-title{
    width: 50%;
    text-align: left;
    margin:auto;
    margin-top: 10%;
}
.calculator{
    background-color: #222222;
    padding-bottom: 30px;
    padding: 30px 0px;
}
.chart{
    width: 50%;
    text-align: center;
}
table{
    width: 40%;
    text-align: left;
    margin: 5% 30%;
}
table,td,th{
    padding: 8px 20px;
    border: rgba(255, 255, 255, 0.1) 1px solid;
    border-collapse: collapse;
}
.calculate{
    width: 30%;
    text-align: left;
}
.five-boxes{
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 40px;
}
#box-five{
    grid-column: span 2;
    width: 99%;
    padding: 1.5% 2%;
}
.box{
    border-radius: 8px;
    padding: 2%;
    padding-left: 10px;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
}
.trainer{
    width: 80%;
    text-align: center;
    margin: 5% 10%;
}
.trainer-pictures{
    height: 800px;
    background-color: #222222;
    border-radius: 18px;
    padding: 3%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.trainer-picture{
    height: 100%;
    border-radius: 18px;
    overflow: hidden;
}
.trainer-pic{
    height: 100%;
    width: 100%;
    object-fit: cover;
    opacity: 0.8;
}
.pic-titles{
    text-align: left;
    position: relative;
    top: -100px;
    left: 20px;
}
.price{
    width: 80%;
    text-align: center;
    margin: 5% 10%;
}
.price-main{
    text-align: left;
    gap: 20px;
    margin-bottom: 0%;
}
.price-detail{
    padding: 5% 10%;
}
.price-boxs{
    border-radius: 2%;
    border: rgba(255, 255, 255, 0.1) 1px solid;
    transition: transform 0.5s ease-in-out 0s;
}
.price-boxs:hover{
    color: black;
    background-color: rgba(255, 255, 255, .5);
    transform: scale(1.1);
}
.price-detail:hover{
    color: black;
}


/* Footer Styles */
.footer{
    background-color: #222222;
    padding: 1% 10%;
}
.footer-writings{
    width: 50%;
}
.footer-about{
    width: 50%;
    justify-content: space-around;
    margin-top: 2%;
}
.para-24{
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.5);
}
hr{
    border: 1px solid rgba(255, 255, 255, 0.1);
}

#last-div{
    text-align: center;
    margin-top: 4%;
}








/* Responsive for Mobile */
@media screen and (max-width: 576px){
    #nav-menu {
        display: none;
    }
    #menu-icon{
        display: block;
    }
    .head-div{
        padding: 3% 4%;
    }
    .banner{
        flex-direction: column;
    }
    .banner-title{
        font-size: 2.5rem;
        margin-bottom: 40px;
    }
    #miama{
        font-size: 5rem;
    }
    .one, .two{
        top:0px;
    }
    .banner-para{
        margin-bottom: 40px;
    }
    .two-btn{
        margin-left: 20%;
    }
    .banner-img{
        width: 80%;
        margin-left: 15%;
    }
    .box-1{
        top: 400px;
        left:80px;
        width: 35%;
        
    }
    .box-2{
        top: 200px;
        left: 120px;
        width: 32%;
        padding: 0% 1.5% 1.5% 0%;
    }
    .pictures{
        display:grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .main-title{
        font-size: 2rem;
    }
    .run{
        flex-direction: column;
        text-align: left;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .run-title{
        width: 60%;
    }
    .run-btn{
        width:80%;
        height: 40px;
    }
    .run-pic-div{
        width: 80%;
    }
    .running-picture{
        width: 100%;
        height: 100%;
        object-fit: cover;
        transform: scale(1) translate(0px, 0%);
        border-radius: 18px;
    }
    .trainer-pictures{
        height: 100%;
        background-color: #222222;
        border-radius: 18px;
        padding: 4%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    .hidden{
        display: none;
    }
    .footer-about, .upper{
        flex-direction: column;
    }
    .BMI-title{
        width: 80%;
    }
    .calculator{
        flex-direction: column;
        align-items: center;
    }
    .chart{
        width: 100%;
    }
    table{
        width: 60%;
        margin: 5% 20%;
    }
    .calculate{
        width: 80%;

    }
    .exercise-pictures{
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
    }
    .exercise-picture-one{
        height: 88%;
        width: 80%;
        position: relative;
    
    }
    .exercise-picture-two{
        height: 88%;
        width: 125%;
        position: relative;
        left: -20%;
        top: -2.3%;
    }
    .exercise-picture-four{
        height: 90%;
        width: 110%;
        position: relative;
        top: 7%;
    }
    .exercise-picture-five{
        height: 90%;
        width: 95%;
        position: relative;
        left: 10%;
        top: 7%;
    }
    .ex-pic-titles-five{
        position: relative;
        top: -40%;
        left: 10%;
        color: white;
        width: 60%;
    }
    .price-main{
        flex-direction: column;
    }
}